<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTOFOLIO</title>
    <!-- Menghubungkan file CSS -->
    <link rel="stylesheet" href="style.css">
    <div style="background: linear-gradient(to top, rgb(109, 170, 228), rgb(193, 223, 236))";">
</head>
<body>

    <!-- Header & Navigasi -->
    <header>
        <div class="container">
            <h1 class="logo">MY PORTOFOLIO</h1>
            <nav>
                <ul>
                    <li><a href="#PROFILE">PROFILE</a></li>
                    <li><a href="#ABOUT ME">ABOUT ME</a></li>
                    <li><a href="#MY HOBBY">MY HOBBY</a></li>
                    <li><a href="#CONTACT ME">CONTACT ME</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Bagian Profil (Hero Section) -->
    <section id="profil" class="hero">
        <div class="container">
            <img src="jalan.jpeg" alt="Foto Profil">
            <h2>Halo, Saya Putri Yuliana Mayzahra</h2>
            <p>Salah satu remaja yang suka mencoba hal baru</p>
        </div>
    </section>

    <!-- Bagian Tentang Saya & Biodata -->
    <section id="ABOUT ME">
        <div class="container">
            <h2>ABOUT ME</h2>
            <p>Haiii Semuaa!! Perkenalkan Nama saya PUTRI YULIANA MAYZAHRA, Saya biasa dipanggil orang-orang dengan sebutan "PUTRI", Salam Kenal Semuaa.. Saya adalah salah satu seseorang pelajar SMK Negeri 1 Nganjuk yang mengambil salah satu konsentrasi keahlian PENGEMBANGAN GIM.
                        Saya salah satu Remaja yang sangat menyukai mencoba hal-hal baru. Saya sekarang sedang mencoba mengedit foto-foto yang terlihat biasa menjadi lebih aesthetic dengan menambah sedikit hiasan.</p>
            
            <div class="biodata-box">
                <h3>KENAL LEBIH JAUH YUKK..</h3>
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>: Putri Yuliana Mayzahra</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td>:Nganjuk, 01 MEI 2009</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: Jl. Letjend Suprapto IB, Ploso Bonggah , Nganjuk</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>: Siswi Pelajar SMK Negeri 1 Nganjuk</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- Bagian Hobi & Hasil Karya -->
    <section id="hobi">
        <div class="container">
            <h2>MY HOBBY</h2>
            <p class="penjelasan-hobi">  Hobi saya adalah suka mengabadikan momen momen yang saya lakukan dan Saya senang mengedit momen tersebut menjadi sesuatu yang menarik secara visual..</p>
            
            <h3>HASIL HOBBY SAYA </h3>
            <div class="gallery">
                <!-- Karya 1 -->
                <div class="karya">
                    <img src="aku.jpeg" alt="Hasil Karya 1">
                    <h4>Hasil Editan Pertama</h4>
                    <p>Foto tersebut merupakan hasil editan pertama saya yang menggunakan aplikasi pinterest. 
                        Saya mengubah foto yang semula terlihat biasa menjadi lebih aesthetic dengan menambahkan hiasan seperti aneka Kue-Kue.</p>
                </div>
                <!-- Karya 2 -->
                <div class="karya">
                    <img src="putri.jpeg" alt="Hasil Karya 2">
                    <h4>Hasil Editan Kedua</h4>
                    </p>Foto tersebut merupakan hasil editan kedua saya yang juga menggunakan aplikasi pinterest. 
                        Saya mengubah foto-foto bersama teman saya yang semula terpisah dan terlihat biasa menjadi berkolase dan lebih aesthetic dengan menambahkan sedikit hiasan</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bagian Kontak -->
    <section id="CONTACT ME">
        <div class="CONTACT ME">
            <h2>Hubungi Saya</h2>
            <p>Tertarik untuk berkolaborasi atau sekadar say hello? Hubungi saya di bawah ini</p>
            <div class="contact-info">
                <a href="https://www.instagram.com/ptrylnzhr?igsh=OTUzdmluOTRkcXpq" target="_blank">Instagram</a>
                <a href="mailto:py3023917@gmail.com">Email Saya</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Dibuat dengan penuh effort: @Putri Yuliana Mayzahra.</p>
    </footer>

</body>
</html>